### This is the main way to configure the application (other than annotations).
### This fils is in Yaml format but you can also do this using the traditional
### Java properties file.

server:
  port: 8092
     
spring.jmx:
   enabled: false


#todo: make sure to always enable security in production
security:
  basic:
    enabled: false
    
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-host1:8761/eureka/,http://eureka-host2:8762/eureka/
    fetchRegistry: true

#management endpoints on a separate port
management:
  port: 8093
  security:
    enabled: false # management port is internal only. no need to secure it.

#default project info followed by actual injected pom-specified values.
project:
  name: purchase-service
  version: 0.1
  artifactId: purchase-service
  description: purchase-service
info:
  build:
    artifact: ${project.artifactId}
    name: ${project.name}
    description: ${project.description}
    version: ${project.version}


